; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https:;docs.platformio.org/page/projectconf.html

[env:esp32s3]
framework = arduino
board = 4d_systems_esp32s3_gen4_r8n16
monitor_filters = esp32_exception_decoder colorize time
monitor_speed = 115200
platform = espressif32@6.6.0
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	TFT_eSPI@^2.5.43
lib_ldf_mode = deep
build_flags = 
	-w
	-D USER_SETUP_LOADED=1
	-D SSD1351_DRIVER=1
	-D SPI_FREQUENCY=27000000
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=128

	-D TFT_MOSI=14
	-D TFT_SCLK=13
	-D TFT_CS=12 ; LEFT eye chip select pin
	-D TFT_CS1=18 ; RIGHT eye chip select pin
	-D TFT_DC=17 ; Data/command pin for BOTH displays
	-D TFT_RST=16 ; Reset pin for BOTH displays
	-D TFT_MISO=15 ;Not used, but needed for the SPI driver
